<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
		<style>
			*{
	margin: 0vw;
	padding: 0vw;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
body{
	background: #f4f4f4;
	overflow:scroll;
	overflow-x:hidden;
}

div.ttou{
	width: 100vw;
	height: 1.5vw;
	background: #ccc;
}
div.ttou nav{
	width: 81vw;
	height: 1.5vw;
	margin: 0 auto;
}
div.ttou nav ul#u1{
	float: left;
}
div.ttou nav ul#u1 li{
	width: 3vw;
	height: 1.5vw;
	
}
div.ttou nav ul#u1 li a{
	display: block;
	font-size: 0.9vw;
	color: #888;
	text-align: center;
	width: 3vw;
	height: 1.5vw;
}
div.ttou nav ul#u1 li a:hover{
	color: red;
}

div.ttou nav ul#u2{
	float: right;
	line-height: 1.5vw;
}
div.ttou nav ul#u2 li{
	float: left;
	margin: 0vw 0.5vw 0vw 0.5vw;
	
}
div.ttou nav ul#u2 li#l1l{
	margin-right: 0vw;
}
div.ttou nav ul#u2 li.shuxian{
	width: 0.05vw;
	height: 0.5vw;
	background: #999;
	margin-top: 0.5vw;
}
div.ttou nav ul#u2 li a{
	color: #888;
	font-size: 0.8vw;
}
div.ttou nav ul#u2 li a:hover{
	color: red;
}
div.ttou nav ul#u2 li a font{
	color: red;
}

header{
	width: 100vw;
	height: 8.4vw;
	background: #fff;
	overflow: hidden;
}
header div.dh{
	width: 81vw;
	height: 8.4vw;
	margin: 0 auto;
	overflow: hidden;
}
header div.dh img{
	margin-top: 0.3vw;
	float: left;
}
header div.dh div#daohang{
	float: left;
	margin: 1.6vw 0vw 1vw 5vw;
	
}
header div.dh div#daohang input{
	float: left;
	width: 30vw;
	height: 2.2vw;
	border: 0.2vw red solid;
	border-right: none;
	padding: 0vw 1.2vw 0vw 1.2vw;
	outline: none;
}
header div.dh div#daohang button#bu1{
	float: left;
	width: 3.8vw;
	height: 2.6vw;
	border: 0.2vw red solid;
	background: red;
	font-size: 1.2vw;
	border-left: none;
	outline: none;
}
header div.dh div#daohang button#bu1:hover{
	background: crimson;
}
header div.dh div#daohang button#bu2{
	float: left;
	margin-left: 3vw;
	width: 8vw;
	height: 2.6vw;
	background: #fff;
	border: 0.01vw #eee solid;
	font-size: 0.8vw;
	color: red;
	outline: none;
}
header div.dh div#daohang button#bu2:hover{
	border: 0.01vw red solid;
}

header div.dh div#daohang ul{
	margin-top: 0.5vw;
}
header div.dh div#daohang ul li{
	float: left;
	margin-right: 0.8vw;
}
header div.dh div#daohang ul li a{
	font-size: 0.8vw;
	color: #888;
}
header div.dh div#daohang ul li a:hover{
	color: crimson;
}
header div.dh div#daohang ul li a#a1{
	color: crimson;
}
header div.dh ul#u3{
	margin: 0vw 2vw 2vw 1vw;
	float: left;
}
header div.dh ul#u3 li{
	float: left;
	margin-left: 1vw;
}
header div.dh ul li a{
	color: #000;
	
}
header div.dh ul li a:hover{
	color: crimson;
}
header div.dh ul li a.a1{
	font-weight: 600;
	color: crimson;
}



div.lunbotu{
	width: 81vw;
	height:34vw;
	margin: 0 auto;
	margin-top: 1vw;
}
div.lunbotu div.daohang{
	width: 12vw;
	height: 32vw;
	background: #FFFFFF;
	float: left;
}
div.lunbotu div.daohang ul{
	width: 11vw;
	height: 31.2vw;
	padding-top: 1vw;
}
div.lunbotu div.daohang ul li{
	width: 11vw;
	line-height: 1.7vw;
	float: left;
	padding-left: 1vw;
}
div.lunbotu div.daohang ul li:hover{
	background: #ccc;
}
div.lunbotu div.daohang ul li span{
	float: left;
	font-size: 0.8vw;
	color: #222;
	margin: 0vw 0.1vw 0vw 0.1vw;
}
div.lunbotu div.daohang ul li a{
	color: #111;
	font-size: 0.9vw;
	float: left;
}
div.lunbotu div.daohang ul li a:hover{
	color: crimson;
}
div.lunbotu div.lunbo{
	float: left;
	width: 54.7vw;
	margin-left: 0.8vw;
} 
div.lunbotu div.lunbo img#img1{
	width: 40.2vw;
}
div.lunbotu div.lunbo img{
	width: 12.83vw;
	float: left;
}
div.lunbotu div.lunbo img.img1{
	margin: 0.8vw 0vw 0vw 0.8vw;
}
div.lunbotu div.lunbo img#img2{
	margin-top: 0vw;
}

div.lunbotu div.denglu{
	width: 10.5vw;
	float: right;
	height: 29vw;
	background: #fff;
	padding:  1.5vw;
}

div.lunbotu div.denglu div.shang{
	width: 10.5vw;
	height: 6vw;
	border-bottom: 0.01vw #eee solid;
}
div.lunbotu div.denglu div.shang img{
	width: 2.5vw;
	border-radius: 1.5vw; 
	border: 0.2vw #ddd solid;
	float: left;	
}
div.lunbotu div.denglu div.shang a{
	font-size: 0.8vw;
	float: left;
	color: #000;
	margin-top: 0.2vw;
}
div.lunbotu div.denglu div.shang a:hover{
	color: red;
}
div.lunbotu div.denglu div.shang a#a2{
	margin-left: 1.2vw;	
	font-size: 0.8vw;
}
div.lunbotu div.denglu div.shang a#a3{
	margin: 0.3vw 0vw 1vw 1.2vw;
}
div.lunbotu div.denglu div.shang span{
	float: left;
	font-size: 0.7vw;
	margin: 0.3vw 0.2vw 0vw 0.2vw;
}
div.lunbotu div.denglu div.shang a#a4{
	margin-top: 0.3vw;
}

div.lunbotu div.denglu div.shang button{
	border: 0vw;
	width: 5vw;
	height: 1.5vw;
	border-radius: 2.5vw;
	float: left;
	font-size: 0.8vw;
	transition: all 0.5s;
	outline: none;
}
div.lunbotu div.denglu div.shang button#bu3:hover{
	background: crimson;
}
div.lunbotu div.denglu div.shang button#bu4:hover{
	background: crimson;
	color: #fff;
}
div.lunbotu div.denglu div.shang button#bu3{
	background: red;
	color: #fff;
	margin-right: 0.5vw;
}
div.lunbotu div.denglu div.shang button#bu4{
	background: #000;
	color: palegoldenrod;
}

div.lunbotu div.denglu div.zhong{
	width: 10.5vw;
	height: 7.98vw; 
	margin-top: 0.4vw;
	border-bottom: 0.01vw #eee solid;
}
div.lunbotu div.denglu div.zhong dl{
	
}
div.lunbotu div.denglu div.zhong dl dt{
	width: 10.5vw;
	font-size: 1vw;
	font-weight: 600;
	line-height: 2vw;
}
div.lunbotu div.denglu div.zhong dl dt a{
	color: #ccc;
	float: right;
	font-size: 0.8vw;
	font-weight: 200;
}
div.lunbotu div.denglu div.zhong dl dt a:hover{
	color: crimson;
}
div.lunbotu div.denglu div.zhong dl dt a span{
	margin-left: 0.3vw;
}
div.lunbotu div.denglu div.zhong dl dd{
	width: 10.5vw;
	line-height: 1vw;
	margin-bottom: 0.3vw;
}
div.lunbotu div.denglu div.zhong dl dd a{
	color: #000;
	font-size: 0.8vw;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
div.lunbotu div.denglu div.zhong dl dd a:hover{
	color: crimson;
}
div.lunbotu div.denglu div.zhong dl dd a span{
	display: inline-block;
	width: 2vw;
	height: 1vw;
	background: mistyrose;
	color: crimson;
	font-size: 0.8vw;
	text-align: center;
	margin-right: 0.55vw;
}
div.lunbotu div.denglu div.xia{
	width: 10.5vw;
	height: 14.55vw;
}
div.lunbotu div.denglu div.xia ul{
	width: 10.5vw;
	height: 14.55vw;
}
div.lunbotu div.denglu div.xia ul li{
	width: 2.5vw;
	height: 3.5vw;
	float: left;
	margin: 0.23vw 0vw 0vw 1.5vw;
	text-align: center;
}
div.lunbotu div.denglu div.xia ul li.l1{
	margin-left: 0vw;
}
div.lunbotu div.denglu div.xia ul li a{
	font-size: 0.8vw;
	display: inline-block;
	color: #000;
	text-align: center;
}
div.lunbotu div.denglu div.xia ul li a:hover{
	color: crimson;
}
div.lunbotu div.denglu div.xia ul li a img{
	width: 2vw;
}


div.miaosha{
	width: 81vw;
	height: 17vw;
	/*background: red;*/
	margin: 0 auto;
}
div.miaosha div.shijian{
	width: 12vw;
	height: 17vw;
	background-image: url(../img/4a15d8883775742e3efbb850ae14def7.png);
	float: left;
}
div.miaosha div.shijian a{
	display: inline-block;
	width: 12vw;
	height: 17vw;
}
div.miaosha div.shijian a h1{
	text-align: center;
	margin-top: 2vw;
	color: #fff;
}
div.miaosha div.shijian a p{
	text-align: center;
	margin-top: 6vw;
	font-size: 1vw;
	color: #fff;
}
div.miaosha div.shijian a p span{
	font-size: 1.2vw;
	font-weight: 600;
}
div.miaosha div.shijian a div.djs{
	width: 8.4vw;
	height: 2vw;
	margin: 0 auto;
}
div.miaosha div.shijian a div.djs span{
	float: left;
	margin-top: 1vw;
}
div.miaosha div.shijian a div.djs span.sj{
	display: inline-block;
	width: 2vw;
	height: 2vw;
	background: #000;
	color: #FFFFFF;
	font-size: 1.4vw;
	font-weight: 600;
	line-height: 2vw;
	text-align: center;
	
}
div.miaosha div.shijian a div.djs span.mh{
	display: inline-block;
	width: 1.2vw;
	height: 2vw;
	line-height: 1.7vw;
	text-align: center;
	font-size: 1.5vw;
	font-weight: 600;
	color: #fff;
	
}

div.miaosha div.zhong{
	width: 55.5vw;
	/*background: blue;*/
	height: 17vw;
	float: left;
}
div.miaosha div.zhong ul{
	width: 55.5vw;
	height: 17vw;
	background: #fff;
	/*background: red;*/
}
div.miaosha div.zhong ul li{
	width: 13.87vw;
	height: 17vw;
	/*background: green;*/
	float: left;
	position: sticky;
}
div.miaosha div.zhong ul li:after{
	content: " ";
	display: block;
	position: absolute;
	top: 1vw;
	right: 0.01vw;
	width: 0.05vw;
	height: 15vw;
	background: linear-gradient(180deg,#fff,#eeeeee,#fff);
	
}
div.miaosha div.zhong ul li a.ms{
	display: inline-block;
	width: 12vw;
	height: 15.1vw;
	
	/*background: red;*/
	margin: 0 auto;
	padding: 0.95vw;
}
div.miaosha div.zhong ul li a.ms img{
	width: 12vw;
	float: left;
}
div.miaosha div.zhong ul li a.ms p{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-size: 0.9vw;
	color: #000;
	float: left;
}
div.miaosha div.zhong ul li a.ms div.jiage{
	position: sticky;
	border: 0.05vw solid crimson;
	float: left;
	width: 12vw;
	height: 1.5vw;
	margin-top: 0.2vw;
}

div.miaosha div.zhong ul li a.ms div.jiage span#tj{
	width: 6.5vw;
	height: 1.5vw;
	background: crimson;
	display: inline-block;
	float: left;
	position:sticky;
	font-size: 1vw;
	color: #FFFFFF;
	font-weight: 600;
	line-height: 1.5vw;
	text-align: center;
}
div.miaosha div.zhong ul li a.ms div.jiage span#yj{
	width: 5.5vw;
	height: 1.5vw;
	background: #fff;
	display: inline-block;
	float: left;
	position:sticky;
	left: 6.5vw;
	top: 0.02vw;
	font-size: 0.8vw;
	color: #aaa;
	line-height: 1.5vw;
	text-align: center;
	text-decoration: line-through;
}
div.miaosha div.zhong ul li a.ms div.jiage span#tj:before{
	content: " ";
	width: 0vw;
	height: 0vw;
	border-color: transparent white transparent transparent;
	border-style: solid;
	border-width: 1.5vw 0.6vw 0vw 0vw;
	position: absolute;
	top: 0vw;
	left: 5.9vw;
}

div.miaosha a.you{
	width: 12.49vw;
	height: 16vw;
	background: #fff;
	float: left;
	padding: 0.5vw;
	display: inline-block;
	/*border-left: 0.01vw #eee solid;*/
}
div.miaosha a.you div.shang{
	width: 12.49vw;
	height: 10vw;
}
div.miaosha a.you div.shang img{
	width: 9.5vw;
	float: right;
	margin-right: 0.5vw;
}
div.miaosha a.you div.xia{
	width: 12.49vw;
	height: 6vw;
	background: linear-gradient(180deg,rgba(255,255,255,0.5),rgba(220,224,236,0.5));
	text-align: center;
}
div.miaosha a.you div.xia span{
	display: block;
}
div.miaosha a.you div.xia span#wbl1{
	font-size: 0.9vw;
	color: #aaa;
}
div.miaosha a.you div.xia span#wbl2{
	font-size: 1vw;
	color: #000;
	font-weight: 550;
	margin-top: 0.5vw;
}
div.miaosha a.you div.xia button{
	width: 6vw;
	height: 1.6vw;
	background: #fff;
	font-size: 0.9vw;
	font-weight: 550;
	border: 0.06vw crimson solid;
	color: crimson;
	border-radius: 0.8vw;
	margin-top: 0.5vw;
	outline: none;
}
div.miaosha a.you div.xia button:hover{
	background: crimson;
	color: #fff;
}


div.jrtj{
	width: 81vw;
	height: 20vw;
	/*background: red;*/
	margin: 0 auto;	
	margin-top: 1vw;
}
div.jrtj div.zuo{
	width: 38vw;
	height: 18vw;
	float: left;
	padding: 1vw;
	background: #fff;	
}
div.jrtj div.you{
	width: 38vw;
	height: 18vw;
	float: right;
	padding: 1vw;
	background: #fff;
}
div.jrtj div.zuo div.bt{
	 width: 8vw;
	 height: 2vw;
	 /*background: blue;*/
	 line-height: 2vw;
	 float: left;
	 margin-bottom: 1vw;
}
/*div.jrtj div.zuo div.bt:after{
	content: " ";
	clear: both;
	display: block;
	height: 0vw;
	visibility: hidden;
}*/
div.jrtj div.zuo div.bt a{
	display: block;
	width: 8vw;
	height: 2vw;
}
div.jrtj div.zuo div.bt a:hover span#jiant img{
	left: 0vw;
}
div.jrtj div.zuo div.bt a h1{
	color: #000;
	font-size: 1.5vw;
	float: left;
}
div.jrtj div.zuo div.bt a span#jiant img{
	position: absolute;
	left: -1vw;
}
div.jrtj div.zuo div.bt a span#jiant{
	display: block;
	float: left;
	width: 1.1vw;
	height: 1.1vw;
	/*background: darkgray;*/
	margin-top: 0.5vw;
	margin-left: 0.9vw;
	overflow: hidden;
	position: sticky;
}
div.jrtj div.zuo div.cp{
	float: right;
	width: 15vw;
	height: 2vw;
	line-height: 2vw;
}

div.jrtj div.zuo div.cp a{
	color: #aaa;
	margin-left: 0.65vw;
	height: 1vw;
}
div.jrtj div.zuo div.cp a:hover{
	border-bottom: 0.08vw crimson solid;
	color: crimson;
}

div.jrtj div.zuo ul{
	width: 38vw;
	height: 15vw;
	float: left;
}
div.jrtj div.zuo ul li{
	width: 12vw;
	height: 7vw;
	margin: 1vw 0vw 0vw 1vw;
	float: left;
}
div.jrtj div.zuo ul li a{
	display: inline-block;
	width: 11vw;
	height: 6vw;
	padding: 0.5vw;
	color: #000;
}
div.jrtj div.zuo ul li a img{
	width: 5vw;
	float: left;
	margin: 0.5vw 0vw 0.5vw 0vw;
}
div.jrtj div.zuo ul li a p{
	font-size: 0.84vw;
	/*display: block;*/
	width: 5.5vw;
	height: 2.4vw;
	margin-left: 0.5vw;
	float: left;
	margin-top: 0.5vw;
	overflow: hidden;
}
div.jrtj div.zuo ul li a span{
	margin-left: 0.5vw;
}
div.jrtj div.zuo ul li a span#p1{
	font-size: 1vw;
	color: crimson;
	font-weight: 550;
	width: 5.5vw;
	display: block;
	float: left;
}
div.jrtj div.zuo ul li a span#p2{
	font-size: 0.6vw;
	color: #aaa;
	text-decoration: line-through;
	display: inline-block;
	width: 5.5vw;
	margin-top: 0vw;
	float: left;
}
div.jrtj div.zuo ul li a span#p3{
	font-size: 0.7vw;
	float: left;
}
div.jrtj div.zuo ul li a span#p3 span{
	margin-left: 0vw;
	color: crimson;
	font-weight: 550;
}
div.jrtj div.zuo ul li#n1{
	margin: 0vw;
	width: 12vw;
	height: 15vw;
	text-align: center;
	background: #eee;
}
div.jrtj div.zuo ul li#n1 a{
	width: 9vw;
	height: 11.5vw;
	padding: 2vw 1.5vw 1.5vw;
	
}
div.jrtj div.zuo ul li#n1 a img{
	width: 7vw;
	margin: 0vw 1vw;
}
div.jrtj div.zuo ul li#n1 a p{
	width: 9vw;
	margin: 0.5vw 0vw 0vw;
	height: 1.2vw;
	font-size: 0.9vw;
	color: #000;
}
div.jrtj div.zuo ul li#n1 a div.jiag{
	width: 9vw;
	background: beige;
	height: 1.3vw;
	float: left;
	text-align: center;
	margin-top: 0.2vw;
}
div.jrtj div.zuo ul li#n1 a span{
	margin: 0vw;
}
div.jrtj div.zuo ul li#n1 a div.jiag span#p4{
	font-size: 1vw;
	font-weight: 550;
	color: crimson;
}
div.jrtj div.zuo ul li#n1 a div.jiag span#p5{
	text-decoration: line-through;
	font-size: 0.8vw;
}
div.jrtj div.zuo ul li#n1 a span#p6{
	font-size: 0.8vw;
	color: #aaa;
}
div.jrtj div.zuo ul li#n1 a span#p6 span{
	font-weight: 550;
	color: crimson;
}
div.jrtj div.zuo ul li#n2{
	margin-top: 0vw;
}


div.jrtj div.you div.shangou{
	width: 8vw;
	height: 2vw;
}
div.jrtj div.you div.cp{
	width: 38vw;
	height: 16vw;
}
div.jrtj div.you div.cp div.pj{
	width: 18.5vw;
	height: 15vw;
	float: left;
	margin-top: 1vw;
	/*background: linear-gradient(180deg,rgba(119,255,233,.05),rgba(0,93,70,.05));*/
	background: #fff;
	box-shadow: 0vw 0vw 3vw 0.1vw rgba(0,93,70,.05) inset;
}
div.jrtj div.you div.cp div.tubiao{
	width: 16vw;
	height: 16vw;
	float: left;
	margin-left: 1vw;
	padding: 0vw 1.25vw;
}
div.jrtj div.you div.shangou a{
	display: block;
	width: 8vw;
	 height: 2vw;
}
div.jrtj div.you div.shangou a:hover span#jiant img{
	left: 0vw;
}
div.jrtj div.you div.shangou a h1{
	color: #000;
	font-size: 1.5vw;
	float: left;
}
div.jrtj div.you div.shangou a span#jiant{
	display: block;
	float: left;
	width: 1.1vw;
	height: 1.1vw;
	/*background: darkgray;*/
	margin-top: 0.5vw;
	margin-left: 0.9vw;
	overflow: hidden;
	position: sticky;
}
div.jrtj div.you div.shangou a span#jiant img{
	left: -1vw;
	position: absolute;
}
div.jrtj div.you div.cp div.pj a{
	display: block;
	padding: 1vw 3vw;
	width: 12.5vw;
	height: 13vw;
	text-align: center;
}
div.jrtj div.you div.cp div.pj a img#pj1{
	width: 5vw;
}
div.jrtj div.you div.cp div.pj a h4{
	font-size: 1vw;
	color: #000;
}
div.jrtj div.you div.cp div.pj a span{
	color: #aaa;
	font-size: 0.8vw;
	position: sticky;
}
div.jrtj div.you div.cp div.pj a span#pjz:after{
	content: " ";
	width: 0.01vw;
	height: 0.6vw;
	display: inline-block;
	top: 0.2vw;
	position: absolute;
}
div.jrtj div.you div.cp div.pj a span#pjz1{
	margin-left: 0.2vw;
}
div.jrtj div.you div.cp div.pj a img#pj2{
	width: 8vw;
}
div.jrtj div.you div.cp div.tubiao ul{
	width: 16vw;
	height: 16vw;
}
div.jrtj div.you div.cp div.tubiao ul li{
	width: 8vw;
	height: 4.5vw;
	float: left;
	margin-top: 1.25vw;
	text-align: center;
	position: sticky;
}
div.jrtj div.you div.cp div.tubiao ul li.top{
	margin-top: 0vw;
}
div.jrtj div.you div.cp div.tubiao ul li#wei:after{
	content: " ";
	width: 0.05vw;
	height: 3.5vw;
	background: #ddd;
	display: inline-block;
	position: absolute;
	right: 0vw;
	top: 0.5vw;
	border-radius: 50%;
}
div.jrtj div.you div.cp div.tubiao ul li a{
	display: block;
}
div.jrtj div.you div.cp div.tubiao ul li a img{
	width: 6vw;
}
div.jrtj div.you div.cp div.tubiao ul li a p{
	font-size: 0.8vw;
	color: #000;
}


div.youdian{
	width: 81vw;
	margin: 0 auto;
	height: 2.75vw;
	margin-top: 3vw;
}
div.youdian ul{
	width: 81vw;
	height: 2.75vw;
}
div.youdian ul li{
	width: 20.25vw;
	float: left;
	height: 2.75vw;
	text-align: center;
	line-height: 2;
}
div.youdian ul li span{
	width: 2.37vw;
	height: 2.8vw;
	overflow: hidden;
	position: sticky;
	float: left;
	margin-left: 3vw;
}
div.youdian ul li span#lo2 img{
	left: -2.69vw;
}
div.youdian ul li span#lo3 img{
	left: -5.34vw;
}
div.youdian ul li span#lo4 img{
	left: -7.99vw;
}
div.youdian ul li span img{
	position: absolute;
	top: -12.5vw;
	left: -0vw;
}
div.youdian ul li h2{
	float: left;
	font-size: 1.3vw;
	margin-left: 0.5vw;
}


div.dibu{
	width: 100vw;
	height: 20vw;
	margin-top: 2vw;
	padding-top: 2vw;
	border-top: 0.01vw #ddd solid;
}
div.dibu div.top{
	width: 81vw;
	margin: 0 auto;
	height: 11vw;
	border-bottom: 0.01vw #ddd solid;
}
div.dibu div.top dl{
	float: left;
	width: 13.5vw;
}
div.dibu div.top dl dt{
	font-size: 1vw;
	color: #666;
	font-weight: 550;
}
div.dibu div.top dl dd{
	font-size: 0.8vw;
	margin-top: 0.2vw;
}
div.dibu div.top dl dd a{
	color: #888;
}
div.dibu div.top dl dd a:hover{
	color: crimson;
}
div.dibu div.top span{
	width: 13.5vw;
}
div.dibu div.top span h4{
	font-size: 1vw;
	width: 13.5vw;
	height: 1.5vw;
	float: left;
	text-align: center;
	line-height: 1.5vw;
	color: #666;
}
div.dibu div.top span p{
	font-size: 0.8vw;
	color: #888;
	width: 13.5vw;
	height: 4vw;
	float: left;
	margin-top: 1vw;
}
div.dibu div.top span a{
	font-size: 0.8vw;
	float: right;
	color: #888;
}
div.dibu div.top span a:hover{
	color: crimson;
}
div.dibu div.center{
	width: 81vw;
	height: 17vw;
	margin: 0 auto;
}
div.dibu div.center div.sg{
	width: 81vw;
	height: 1.2vw;
	margin: 0 auto;
	text-align: center;
	line-height: 1.2vw;
}
div.dibu div.center div.sg a{
	font-size: 0.8vw;
	color: #666;
}
div.dibu div.center div.sg a:hover{
	color: crimson;
}
div.dibu div.center div.sg span{
	margin: 0vw 0.3vw 0vw 0.3vw;
	font-size: 0.8vw;
	color: #888;
}

div.dibu div.center div.zg{
	width: 81vw;
	height: 5vw;
	margin: 0 auto;
	/*background: red;*/
	margin-top: 1vw;
}
div.dibu div.center div.zg p.p1{
	text-align: center;
	width: 81vw;
	height: 1.2vw;
	line-height: 1.2vw;
	margin-top: 0.2vw;
}
div.dibu div.center div.zg p.p1 a{
	font-size: 0.8vw;
	color: #888;
}
div.dibu div.center div.zg p.p1 a:hover{
	color: crimson;
}
div.dibu div.center div.zg p.p1 font{
	font-size: 0.8vw;
	color: #888;
}
div.dibu div.center div.zg p.p1 span{
	display: inline-block;
	width: 0.6vw;
	height: 1.2vw;
	/*background: red;*/
	line-height: 1.2vw;
	text-align: center;
	font-size: 0.8vw;
	color: #888;
}

div.dibu div.center div.zg p.p2{
	width: 38.9vw;
	height: 1.2vw;
	/*background: red;*/
	line-height: 1.2vw;
	margin: 1vw auto 0.5vw;
}
div.dibu div.center div.zg p.p2 a{
	
}
div.dibu div.center div.zg p.p2 a span.qiu{
	display: inline-block;
	width: 1vw;
	height: 1vw;
	position: sticky;
	overflow: hidden;
	float: left;
	margin-right: 0.5vw;
}
div.dibu div.center div.zg p.p2 a span.qiu img{
	position: absolute;
	top: -10vw;
	left: -7vw;
}
div.dibu div.center div.zg p.p2 a span#q2 img{
	 top: -9.9vw;
	left: -11vw;
}
div.dibu div.center div.zg p.p2 a span#q3 img{
	top: -9.9vw;
	left: -9.65vw;
}
div.dibu div.center div.zg p.p2 a span#q4 img{
	top: -9.9vw;
	left: -8.4vw;
}
div.dibu div.center div.zg p.p2 a span#q5 img{
	top: -11vw;
	left: -7vw;
}
div.dibu div.center div.zg p.p2 a i{
	font-size: 0.8vw;
	font-style: normal;
	color: #888;
	display: inline-block;
	height: 1.2vw;
	line-height: 1vw;
	float: left;
}
div.dibu div.center div.zg p.p2 a:hover i{
	color: crimson;
}
div.dibu div.center div.zg p.p2 span#shu{
	font-size: 0.8vw;
	color: #999;
	float: left;
	display: inline-block;
	width: 1vw;
	text-align: center;
	height: 1.2vw;
	line-height: 0.8vw;
}


div.dibu div.center div.zg p.p3{
	width: 81vw;
	height: 1.2vw;
	line-height: 1.2vw;
	text-align: center;
}
div.dibu div.center div.zg p.p3 font{
	font-size: 0.8vw;
	color: #888;
}
div.dibu div.center div.zg p.p3 font a{
	color: #888;
}
div.dibu div.center div.zg p.p3 font a:hover{
	color: crimson;
}
div.dibu div.center div.zg p.p3 a{
	font-size: 0.8vw;
	color: #888;
}
div.dibu div.center div.zg p.p3 a:hover{
	color: crimson;
}
div.dibu div.center div.zg p.p3 span{
	font-size: 0.7vw;
	color: #999;
	margin: 0vw 0.3vw;
}


div.dibu div.center div.zg p.p4{
	width: 81vw;
	height: 2vw;
	text-align: center;
	margin-top: 2vw;
}
div.dibu div.center div.zg p.p4 a{
	display: inline-block;
	width: 6.7vw;
	height: 2vw;
	position: sticky;
	overflow: hidden;
	margin: 0vw 0.1vw;
}
div.dibu div.center div.zg p.p4 a img{
	position: absolute;
	left: -7vw;
}
div.dibu div.center div.zg p.p4 a#a2 img{
	top: -2.2vw;
	left: 0vw;
}
div.dibu div.center div.zg p.p4 a#a3 img{
	top: -2.2vw;
}
div.dibu div.center div.zg p.p4 a#a4 img{
	top: -4.4vw;
	left: 0vw;
}
div.dibu div.center div.zg p.p4 a#a5 img{
	top: -4.4vw;
}
div.dibu div.center div.zg p.p4 a#a6 img{
	top: -6.6vw;
	left: 0vw;
}

		</style>
	</head>
	<body>
		<div class="ttou">
			<nav>
				<ul id="u1">
					<li><a href="#">📍  北京</a></li>
				</ul>
				<ul id="u2">
					<li><a href="#">您好，请登录 <font>免费注册</font></a></li>
					<li class="shuxian"></li>
					<li><a href="#">我的订单</a></li>
					<li class="shuxian"></li>
					<li><a href="#">我的京东</a></li>
					<li class="shuxian"></li>
					<li><a href="#">京东会员</a></li>
					<li class="shuxian"></li>
					<li><a href="#"><font>企业采购</font></a></li>
					<li class="shuxian"></li>
					<li><a href="#">客户服务</a></li>
					<li class="shuxian"></li>
					<li><a href="#">网站导航</a></li>
					<li class="shuxian"></li>
					<li id="l1l"><a href="#">手机京东</a></li>
				</ul>
			</nav>
		</div>
		<header>
			<div class="dh">
				<img src="img/sprite.png"/>
				<div id="daohang">
					<input type="text" placeholder="品牌男装"/>
					<button id="bu1">🔍</button>
					<button id="bu2">🛒  我的购物车</button>
					<ul>
						<li><a href="#" id="a1">抢平板电脑</a></li>
						<li><a href="#">华为新品</a></li>
						<li><a href="#">涂料秒杀</a></li>
						<li><a href="#"> 每100-50</a></li>
						<li><a href="#">9.9洗车</a></li>
						<li><a href="#">199减100</a></li>
						<li><a href="#">京津装送</a></li>
						<li><a href="#">自有品牌</a></li>
						<li><a href="#">香薰</a></li>
					</ul>
					
				</div>
				
				<ul id="u3">
					<li><a href="#" class="a1">秒杀</a></li>
					<li><a href="#" class="a1">优惠券</a></li>
					<li><a href="#">PLUS会员</a></li>
					<li><a href="#">品牌闪购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">京东家电</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">京东生鲜</a></li>
					<li><a href="#">京东国际</a></li>
					<li><a href="#">京东金融</a></li>
				</ul>
			</div>
		</header>
	</body>
	
	<div class="lunbotu">
		<div class="daohang">
			<ul>
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机</a>
					<span>/</span>
					<a href="#">运营商</a>
					<span>/</span>
					<a href="#">数码</a>
				</li>
				<li>
					<a href="#">电脑</a>
					<span>/</span>
					<a href="#">办公</a>
				</li>
				<li>
					<a href="#">家居</a>
					<span>/</span>
					<a href="#">家具</a>
					<span>/</span>
					<a href="#">家装</a>
					<span>/</span>
					<a href="#">厨具</a>
				</li>
				<li>
					<a href="#">男装</a>
					<span>/</span>
					<a href="#">女装</a>
					<span>/</span>
					<a href="#">童装</a>
					<span>/</span>
					<a href="#">内衣</a>
				</li>
				<li>
					<a href="#">美妆</a>
					<span>/</span>
					<a href="#">个护清洁</a>
					<span>/</span>
					<a href="#">宠物</a>
				</li>
				<li>
					<a href="#">女鞋</a>
					<span>/</span>
					<a href="#">箱包</a>
					<span>/</span>
					<a href="#">钟表</a>
					<span>/</span>
					<a href="#">珠宝</a>
				</li>
				<li>
					<a href="#">男鞋</a>
					<span>/</span>
					<a href="#">运动</a>
					<span>/</span>
					<a href="#">户外</a>
				</li>
				<li>
					<a href="#">房产</a>
					<span>/</span>
					<a href="#">汽车</a>
					<span>/</span>
					<a href="#">汽车用品</a>
				</li>
				<li>
					<a href="#">母婴</a>
					<span>/</span>
					<a href="#">玩具乐器</a>
				</li>
				<li>
					<a href="#">食品</a>
					<span>/</span>
					<a href="#">酒类</a>
					<span>/</span>
					<a href="#">生鲜</a>
					<span>/</span>
					<a href="#">特产</a>
				</li>
				<li>
					<a href="#">艺术</a>
					<span>/</span>
					<a href="#">礼品鲜花</a>
					<span>/</span>
					<a href="#">农资绿植</a>
				</li>
				<li>
					<a href="#">医药保健</a>
					<span>/</span>
					<a href="#">计生情趣</a>
				</li>
				<li>
					<a href="#">图书</a>
					<span>/</span>
					<a href="#">文娱</a>
					<span>/</span>
					<a href="#">教育</a>
					<span>/</span>
					<a href="#">电子书</a>
				</li>
				<li>
					<a href="#">机票</a>
					<span>/</span>
					<a href="#">酒店</a>
					<span>/</span>
					<a href="#">旅游</a>
					<span>/</span>
					<a href="#">生活</a>
				</li>
				<li>
					<a href="#">理财</a>
					<span>/</span>
					<a href="#">众筹</a>
					<span>/</span>
					<a href="#">白条</a>
					<span>/</span>
					<a href="#">保险</a>
				</li>
				<li>
					<a href="#">安装</a>
					<span>/</span>
					<a href="#">维修</a>
					<span>/</span>
					<a href="#">清洁</a>
					<span>/</span>
					<a href="#">二手</a>
				</li>
				<li>
					<a href="#">工业品</a>
				</li>
			</ul>
		</div>
		<div class="lunbo">
			<a href="#"><img src="img/0733b531309f501b.jpg.webp" id="img1"/></a>
			<a href="#"><img src="img/21e355b8ba3d154d.jpg.webp" id="img2" class="img1"/></a>
			<a href="#"><img src="img/9c85e89f8a860c5c.jpg.webp" class="img1"/></a>
			<a href="#"><img src="img/e2f823a158cf30bb.jpg.webp" class="img1"/></a>
		</div>
		<div class="denglu">
			<div class="shang">
				<img src="img/下载.png"/>
				<a href="#" id="a2">Hi~欢迎逛京东！</a>
				<a href="#" id="a3">登录</a>
				<span>|</span>
				<a href="#" id="a4">注册</a>
				<br />
				<button id="bu3">新人福利</button>
				<button id="bu4">PLUS会员</button>
			</div>
			<div class="zhong">
				<dl>
					<dt>京东快报<a href="#">更多<span>></span></a></dt>
					<dd><a href="#"><span>推荐</span>NOVIS榨汁机成为你的营养补给站，健康营养一整天</a></dd>
					<dd><a href="#"><span>最新</span>万众期待的高性能轻薄本，联想小新再出新品，开启精彩体验</a></dd>
					<dd><a href="#"><span>推荐</span>罗马仕充电宝，30000毫安大容量，你的移动电量站</a></dd>
					<dd><a href="#"><span>推荐</span>票友圈装优雅不叫真优雅，想要表里如一得这样</a></dd>
				</dl>
			</div>
			<div class="xia">
				<ul>
					<li class="l1"><a href="#"><img src="img/eed6f6cbf1de3aaa.png"/>花费</a></li>
					<li><a href="#"><img src="img/afb4399323fe3b76.png"/>机票</a></li>
					<li><a href="#"><img src="img/5fee386254dd2ebc.png"/>酒店</a></li>
					<li class="l1"><a href="#"><img src="img/caa83ce9b881cd24.png"/>游戏</a></li>
					<li><a href="#"><img src="img/f1f6dc5c207329f9.png"/>加油卡</a></li>
					<li><a href="#"><img src="img/0004c1b85fbf7bde.png"/>火车票</a></li>
					<li class="l1"><a href="#"><img src="img/1d0957d7f2ae01a2.png"/>众筹</a></li>
					<li><a href="#"><img src="img/d4d1151b09b5553b.png"/>理财</a></li>
					<li><a href="#"><img src="img/e6976f3cb30c9a8a.png"/>白条</a></li>
					<li class="l1"><a href="#"><img src="img/dd4d9ef7ce8fc169.png"/>电影票</a></li>
					<li><a href="#"><img src="img/d6f3909618c6307a.png"/>企业购</a></li>
					<li><a href="#"><img src="img/97917a2daa34be0f.png"/>礼品卡</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="miaosha">
		<div class="shijian">
			<a href="#">
				<h1>京东秒杀</h1>
				<p><span>18:00</span>点场 倒计时</p>
				<div class="djs">
					<span class="sj">00</span>
					<span class="mh">:</span>
					<span class="sj">00</span>
					<span class="mh">:</span>
					<span class="sj">00</span>
				</div>
			</a>
		</div>
		<div class="zhong">
			<ul>
				<li title="【衬衫+吊带裙子】两件套连衣裙女2020夏装新款韩版短袖衬衫背心裙两件套蓬蓬公主蕾丝静哲连衣裙 白衬衫+咖啡裙-857 L">
					<a href="#" class="ms">
						<img src="img/29ae4bc8c9cf9e20.jpg.webp"/>
						<p>【衬衫+吊带裙子】两件套连衣裙女2020夏装新款韩版短袖衬衫背心裙两件套蓬蓬公主蕾丝静哲连衣裙 白衬衫+咖啡裙-857 L</p>
						<div class="jiage">
							<span id="tj">
								￥49.90
							</span>
							<span id="yj">
								￥99.00
							</span>
						</div>
					</a>
				</li>
				<li title="四川会理突尼斯软籽甜石榴5斤装 新鲜水果 京东生鲜">
					<a href="#" class="ms">
						<img src="img/998f66b77467476c.png.webp"/>
						<p>四川会理突尼斯软籽甜石榴5斤装 新鲜水果 京东生鲜</p>
						<div class="jiage">
							<span id="tj">
								￥24.90
							</span>
							<span id="yj">
								￥56.00
							</span>
						</div>
					</a>
				</li>
				<li title="恒洁(HEGII)智能马桶坐便器全自动冲洗多功能无水箱一体式家用即热除臭遥控烘干加热节能节水电动座便 一体式智能马桶Qe5（镇店旗舰款）-305坑距">
					<a href="#" class="ms">
						<img src="img/5604af3e13e3466d.jpg.webp"/>
						<p>恒洁(HEGII)智能马桶坐便器全自动冲洗多功能无水箱一体式家用即热除臭遥控烘干加热节能节水电动座便 一体式智能马桶Qe5（镇店旗舰款）-305坑距</p>
						<div class="jiage">
							<span id="tj">
								￥2849.00
							</span>
							<span id="yj">
								￥8391.00
							</span>
						</div>
					</a>
				</li>
				<li title="MAXHUB V5新锐版55英寸4K触控远程视频教学会议平板一体机 电子白板 企业智慧屏办公大屏解决方案EC55CA">
					<a href="#" class="ms">
						<img src="img/aa6ce1e094fd1041.jpg.webp"/>
						<p>MAXHUB V5新锐版55英寸4K触控远程视频教学会议平板一体机 电子白板 企业智慧屏办公大屏解决方案EC55CAB</p>
						<div class="jiage">
							<span id="tj">
								￥4499.00
							</span>
							<span id="yj">
								￥4999.00
							</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<a href="#" class="you">
			<div class="shang">
				<img src="img/1ea63de5deb1084f.jpg.webp"/>
			</div>
			<div class="xia">
				<span id="wbl1">
					潮流品质小家电
				</span>
				<span id="wbl2">
					低至49元
				</span>
				<button>品类秒杀  ></button>
			</div>
		</a>
	</div>
	
	<div class="jrtj">
		<div class="zuo">
			<div class="bt">
				<a href="#">
					<h1>今日特价</h1>
					<span id="jiant">
						<img src="img/sprite (1).png"/>
					</span>
				</a>
			</div>
			<div class="cp">
				<a href="#">精选</a>
				<a href="#">美食</a>
				<a href="#">百货</a>
				<a href="#">个护</a>
				<a href="#">预告</a>
				
				
			</div>
			<ul>
				<li id="n1">
					<a href="#">
						<img src="img/aa4fef046fa5dbbe.jpg!q70.jpg.webp"/>
						<p>山东烟薯25号净重4斤</p>
						<div class="jiag">
							<span id="p4">￥17.8</span>
							<span id="p5">￥29</span>
						</div>
						
						<span id="p6">
							以抢<span>254</span>件
						</span>
					</a>
				</li>
				<li id="n2">
					<a href="#">
						<img src="img/b0e4e833d4ec3e52.jpg!q70.jpg.webp"/>
						<p id="p1">绿鲜森新鲜金枕巴掌榴莲2-3斤</p>
						
						<span id="p1">￥69</span>
						<span id="p2">￥129</span>
						<span id="p3">
							以抢<span>112</span>件
						</span>
					</a>
				</li>
				<li id="n2">
					<a href="#">
						<img src="img/e80ac5f77fa3c941.jpg!q70.jpg.webp"/>
						<p id="p1">绿鲜森新鲜金枕巴掌榴莲2-3斤</p>
						<span id="p1">￥69</span>
						<span id="p2">￥129</span>
						<span id="p3">
							以抢<span>112</span>件
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/755f9b5da22c7d1b.jpg!q70.jpg.webp"/>
						<p id="p1">绿鲜森新鲜金枕巴掌榴莲2-3斤</p>
						<span id="p1">￥69</span>
						<span id="p2">￥129</span>
						<span id="p3">
							以抢<span>112</span>件
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/0ded17bcbbcb42e4.jpg!q70.jpg.webp"/>
						<p id="p1">绿鲜森新鲜金枕巴掌榴莲2-3斤</p>
						<span id="p1">￥69</span>
						<span id="p2">￥129</span>
						<span id="p3">
							以抢<span>112</span>件
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="you">
			<div class="shangou">
				<a href="#">
					<h1>品牌闪购</h1>
					<span id="jiant">
						<img src="img/sprite (1).png"/>
					</span>
				</a>
			</div>
			<div class="cp">
				<div class="pj">
					<a href="#">
						<img src="img/38e61c33e4ca8642.png!cc_70x35.webp" id="pj1"/>
						<h4>燕京啤酒闪购专场</h4>
						<span id="pjz">
							部分买3赠24听
						</span>
						<span id="pjz1">
							仅剩两天
						</span>
						<img src="img/1825658a2e741667.jpg!cc_130x130.webp" id="pj2"/>
					</a>
				</div>
				<div class="tubiao">
					<ul>
						<li id="wei" class="top">
							<a href="#">
								<img src="img/92daeed8190a7ca3.png!cc_300x150.webp"/>
								<p>水星家纺大牌闪购</p>
							</a>
						</li>
						<li class="top">
							<a href="#">
								<img src="img/3ab638e5200abec0.png!cc_300x150.webp"/>
								<p>小米品牌钜惠</p>
							</a>
						</li>
						<li id="wei">
							<a href="#">
								<img src="img/82df089c96ffa2be.png!cc_300x150.webp"/>
								<p>清凉一夏</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/f8c71bf58d221d69.png!cc_300x150.webp"/>
								<p>立久佳品牌闪购</p>
							</a>
						</li>
						<li id="wei">
							<a href="#">
								<img src="img/9c47f41224c8783b.png!cc_300x150.webp"/>
								<p>乔丹鞋服折扣专场</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/36ef66cc7256b50b.png!cc_300x150.webp"/>
								<p>实木家具专场</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="youdian">
		<ul>
			<li>
				<span id="lo1">
					<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
				</span>
				<h2>
					品类齐全，轻松购物
				</h2>
			</li>
			<li>
				<span id="lo2">
					<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
				</span>
				<h2>多仓直发，极速配送</h2>
			</li>
			<li>
				<span id="lo3">
					<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
				</span>
				<h2>正品行货，精致服务</h2>
			</li>
			<li>
				<span id="lo4">
					<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
				</span>
				<h2>天天低价，畅选无忧</h2>
			</li>
		</ul>
		
	</div>
	<div class="dibu">
		<div class="top">
			<dl>
				<dt>购物指南</dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd><a href="">上门自提</a></dd>
				<dd><a href="">211限时达</a></dd>
				<dd><a href="">配送服务查询</a></dd>
				<dd><a href="">配送费收取标准</a></dd>
				<dd><a href="">海外配送</a></dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd><a href="">货到付款</a></dd>
				<dd><a href="">在线支付</a></dd>
				<dd><a href="">分期付款</a></dd>
				<dd><a href="">公司转账</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="">售后政策</a></dd>
				<dd><a href="">价格保护</a></dd>
				<dd><a href="">退款说明</a></dd>
				<dd><a href="">返修/退换货</a></dd>
				<dd><a href="">取消订单</a></dd>
			</dl>
			<dl>
				<dt>特色服务</dt>
				<dd><a href="">夺宝岛</a></dd>
				<dd><a href="">DIY装机</a></dd>
				<dd><a href="">延保服务</a></dd>
				<dd><a href="">京东E卡</a></dd>
				<dd><a href="">京东通信</a></dd>
				<dd><a href="">京鱼座智能</a></dd>
			</dl>
			<span>
				<h4>京东自营覆盖区县</h4>
				<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
				<a href="#">查看详情></a>
			</span>
		</div>
		<div class="center">
			<div class="sg">
				<a href="#">关于我们</a>
				<span>|</span>
				<a href="#">联系我们</a>
				<span>|</span>
				<a href="#">联系客服</a>
				<span>|</span>
				<a href="#">合作招商</a>
				<span>|</span>
				<a href="#">商家帮助</a>
				<span>|</span>
				<a href="#">营销中心</a>
				<span>|</span>
				<a href="#">手机京东</a>
				<span>|</span>
				<a href="#">友情链接</a>
				<span>|</span>
				<a href="#">销售联盟</a>
				<span>|</span>
				<a href="#">京东社区</a>
				<span>|</span>
				<a href="#">风险监测</a>
				<span>|</span>
				<a href="#">隐私政策</a>
				<span>|</span>
				<a href="#">京东公益</a>
				<span>|</span>
				<a href="#">English Site</a>
				<span>|</span>
				<a href="#">Media & IR</a>
			</div>
			
			<div class="zg">
				<p class="p1">
					<a href="#">京公网安备11000002000088</a>
					<span>|</span>
					<font>京ICP证070359号</font>
					<span>|</span>
					<a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
					<span>|</span>
					<font>新出发京零 字第大120007号</font>	
				</p>
				
				<p class="p1">
					<font>互联网出版许可证编号新出网证(京)字150号</font>
					<span>|</span>
					<a href="#">出版物经营许可证</a>
					<span>|</span>
					<a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
					<span>|</span>
					<font>违法和不良信息举报电话：4006561155</font>	
				</p>
				
				<p class="p1">
					<font>Copyright &copy; 2004-2020 京东JD.com版权所有</font>
					<span>|</span>
					<font>消费者维权热线：4006067733 <a href="#">经营证照</a></font>
					<span>|</span>
					<font>(京)网械平台备字(2018)第00003号</font>
					<span>|</span>
					<a href="#">营业执照</a>
				</p>
				
				<p class="p2">
					<a href="#">
						<span class="qiu" id="q1">
							<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
						</span>
						<i>Global Site</i>
						
					</a>
					<span id="shu">
						|
					</span>
					<a href="#">
						<span class="qiu" id="q2">
							<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
						</span>
						<i>Сайт России</i>
						
					</a>
					<span id="shu">
						|
					</span>
					<a href="#">
						<span class="qiu" id="q3">
							<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
						</span>
						<i>Situs Indonesia</i>
						
					</a>
					<span id="shu">
						|
					</span>
					<a href="#">
						<span class="qiu" id="q4">
							<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
						</span>
						<i>Sitio de España</i>
						
					</a>
					<span id="shu">
						|
					</span>
					<a href="#">
						<span class="qiu" id="q5">
							<img src="img/23f3ddf914b1b527d0429a3d713cfe3a.png"/>
						</span>
						<i>เว็บไซต์ประเทศไทย</i>
					</a>
				</p>
				
				<p class="p3">
					<font>京东旗下网站：<a href="#">京东钱包</a></font>
					<span>
						|
					</span>
					<a href="#">京东智联云</a>
				</p>
				<p class="p4">
					<a href="#" id="a1"><img src="img/下载 (1).png"/></a>
					<a href="#" id="a2"><img src="img/下载 (1).png"/></a>
					<a href="#" id="a3"><img src="img/下载 (1).png"/></a>
					<a href="#" id="a4"><img src="img/下载 (1).png"/></a>
					<a href="#" id="a5"><img src="img/下载 (1).png"/></a>
					<a href="#" id="a6"><img src="img/下载 (1).png"/></a>
				</p>
			</div>
			
			
		</div>
	</div>
	
</html>
